{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "saku",
	"main": "src/index.ts",
	"compatibility_date": "2024-03-20",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"vars": {
		"APP_ENV": "development",
		"APP_URL": "http://localhost:8787",
		"CORS_ORIGIN": "*"
	},
	"kv_namespaces": [
		{
			"binding": "SESSION_KV",
			"id": "1d33599045e84ec6970193e8d5a70ec9"
		},
		{
			"binding": "BROADCAST_KV",
			"id": "0bea163d68f9401eb6aebe851c620d58"
		},
		{
			"binding": "VERIFY_KV",
			"id": "f7029c871c3e432096d6da30f503e680"
		}
	],
	"r2_buckets": [
		{
			"binding": "RECEIPTS_BUCKET",
			"bucket_name": "saku-receipts"
		},
		{
			"binding": "PRODUCTS_BUCKET",
			"bucket_name": "saku-products"
		}
	],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "saku-db",
			"database_id": "6148431e-9c24-4822-84e4-4c24fab1fe0a",
			"migrations_dir": "migrations"
		}
	],
	"ai": {
		"binding": "AI"
	},
	"triggers": {
		"crons": [
			"0 17 * * *"
		]
	},
	"observability": {
		"enabled": true,
		"head_sampling_rate": 1
	}
}